<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.normal.BannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/index_banner"
            android:layout_width="match_parent"
            android:layout_height="160dp">
        </androidx.viewpager.widget.ViewPager>
        <LinearLayout
            android:id="@+id/index_banner_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/index_banner"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="16dp"
            android:gravity="right"
            ></LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>